# constrade-api

./: ConstradeApi.csproj  ConstradeApi.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CommunityController.cs  FollowController.cs  HomeController.cs  NotificationController.cs  OtpController.cs  PaymentController.cs  PriceController.cs  ProductChatController.cs  ProductsController.cs  ReportController.cs  ReviewController.cs  SubscriptionController.cs  SystemFeedbackController.cs  TransactionsController.cs  UserChatController.cs  UserController.cs  UserReportController.cs  UsersController.cs  VerificationController.cs  WalletController.cs
Entity/: Address.cs  ApiKey.cs  BoostProduct.cs  Community.cs  CommunityJoin.cs  CommunityMember.cs  CommunityPost.cs  CommunityPostComment.cs  CommunityPostLike.cs  DataContext.cs  Favorites.cs  Follow.cs  ImageList.cs  OneTimePassword.cs  OtherTransaction.cs  Person.cs  Product.cs  ProductChat.cs  ProductComment.cs  ProductMessage.cs  ProductReport.cs  ProductView.cs  Report.cs  Review.cs  SendMoneyTransaction.cs  Subscription.cs  SubscriptionHistory.cs  SystemFeedback.cs  TopUpTransaction.cs  Transaction.cs  User.cs  UserChat.cs  UserDeactivate.cs  UserMessage.cs  UserNotification.cs  UserReport.cs  Wallet.cs
Enums/: CommunityResponse.cs  CommunityRole.cs  OtherTransactionType.cs  OtpResponseType.cs  ProductResponseType.cs  ReportType.cs  SubscriptionType.cs  ValidIdType.cs  WalletResponseType.cs
Hubs/: ProductChatHub.cs  UserChatHub.cs
Middleware/: CheckApiKeyMiddleware.cs  UserAuthorizeMiddleware.cs
Migrations/: 20230118231507_InitialDatabase.Designer.cs  (+117 more)
(+153 files in other folders)
